{
  "name": "diputacion-tarragona-transform",
  "version": "1.0.0",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "scripts": {
    "transform": "tsx src/index.ts",
    "check:csv": "tsx src/check-csv.ts",
    "check:tarragona": "tsx src/integrity/checks/data.test.ts",
    "test:slug": "tsx src/slugifyTypology.test.ts",
    "build:static-viewer": "tsx src/build-static-viewer.ts",
    "add-id-presupuestos": "tsx src/add-id-presupuestos.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "csv-parse": "^6.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
